# txbb

./: pom.xml
txbb_entity/: pom.xml
txbb_entity/src/main/java/com/qf/Algorithm/: ListCode.java  MergeSort.java  Teacher.java
txbb_entity/src/main/java/com/qf/entity/: FriendRequest.java  Friends.java  ResultData.java  User.java  WsMsg.java
txbb_entity/src/main/java/com/qf/util/: Constant.java  Md5Util.java  QRCodeUtils.java
txbb_eureka/: pom.xml
txbb_eureka/src/main/java/com/qf/txbb_eureka/: TxbbEurekaApplication.java
txbb_eureka/src/main/resources/: application.yml
txbb_eureka/src/test/java/com/qf/txbb_eureka/: TxbbEurekaApplicationTests.java
txbb_web/: pom.xml
txbb_web/txbb_web_api/: pom.xml
txbb_web/txbb_web_api/src/main/java/com/qf/feign/: ChatFeign.java  UserFeign.java
txbb_web/txbb_web_api/src/main/java/com/qf/txbb_web_api/: TxbbWebApiApplication.java
txbb_web/txbb_web_api/src/test/java/com/qf/txbb_web_api/: TxbbWebApiApplicationTests.java
txbb_web/txbb_web_chat/: pom.xml
txbb_web/txbb_web_chat/src/main/java/com/qf/config/: RabbitmqConfig.java  ZKConfig.java
txbb_web/txbb_web_chat/src/main/java/com/qf/controller/: ChatController.java  NettyController.java
txbb_web/txbb_web_chat/src/main/java/com/qf/txbb_web_chat/: TxbbWebChatApplication.java
txbb_web/txbb_web_chat/src/main/resources/: application.yml
txbb_web/txbb_web_chat/src/test/java/com/qf/txbb_web_chat/: TxbbWebChatApplicationTests.java
txbb_web/txbb_web_friends/: pom.xml
txbb_web/txbb_web_friends/src/main/java/com/qf/controller/: FriendsController.java
txbb_web/txbb_web_friends/src/main/java/com/qf/dao/: IFriendDao.java  (+1 more)
txbb_web/txbb_web_friends/src/main/resources/: application.yml
txbb_web/txbb_web_resource/: pom.xml
txbb_web/txbb_web_resource/src/main/resources/: application.yml
txbb_web/txbb_web_user/: pom.xml
txbb_web/txbb_web_user/src/main/java/com/qf/controller/: UserController.java
txbb_web/txbb_web_user/src/main/java/com/qf/dao/: UserDao.java
txbb_web/txbb_web_user/src/main/java/com/qf/service/: IUserService.java
txbb_web/txbb_web_user/src/main/java/com/qf/service/Impl/: UserService.java
txbb_web/txbb_web_user/src/main/java/com/qf/txbb_web_user/: TxbbWebUserApplication.java
txbb_web/txbb_web_user/src/main/resources/: application.yml
txbb_web/txbb_web_user/src/test/java/com/qf/txbb_web_user/: TxbbWebUserApplicationTests.java
txbb_websocket/: pom.xml
txbb_websocket/src/main/java/com/qf/listener/: BabbitConfig.java  RabbitMqListener.java
txbb_websocket/src/main/java/com/qf/txbb_websocket/: TxbbWebsocketApplication.java
txbb_websocket/src/main/java/com/qf/websocket/: WebSocketServer.java
txbb_websocket/src/main/resources/: application.yml
txbb_websocket/src/test/java/com/qf/txbb_websocket/: TxbbWebsocketApplicationTests.java
(+13 files in other folders)
